<!--index.wxml-->
<view class="container">
  <view class="t-fixed bgc">
    <view style="display: flex;justify-content: space-between;">
      <view bindtap="getLocation" class="iconfont icon-location" style="width:65%;display: flex;">
        <view class="src-address">{{address == '点击获取当前地址'? defAddress : address}}</view>
        <view style="text-align:center;width:10%;font-size: 36rpx;">></view>
      </view>
      <view class="rushing">
        <view class="active">正在抢购</view>
        <view>下期预告</view>
      </view>
    </view>
    <view class='page_row' bindtap="suo">
      <view class="search">
        <view class="df search_arr">
          <icon class="searchcion" color="#ddd" size='30rpx' type='search'></icon>
          <input class="" disabled placeholder="抽纸" value="{{searchValue}}" />
        </view>
      </view>
      <view class='iconfont icon-gouwuche'></view>
    </view>
  </view>

  <view class="swp bgc">
    <view>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
        <block wx:for="{{imgUrls}}" wx:key="*">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150" />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <view class="menus bgc">
    <view class="menu-o">
      <text>官方自营</text>
      <text>天天平价</text>
      <text>极速送达</text>
      <text>一站购齐</text>
    </view>
    <!--菜单-->
    <swiper bindchange="swiperChange" style="height:360rpx" circular="true">
      <block wx:for="{{menuList.length / (menuColumn * menuRow)}}" wx:key="*" wx:for-index="oIndex">
        <swiper-item catchtouchmove="{{menuList.length / (menuColumn * menuRow) > 1 ? ture : false}}">
          <view class="menu-t">
            <block wx:for="{{menuList}}" wx:for-index="iIndex" wx:key="*">
              <view wx:if="{{iIndex >= (oIndex *  menuColumn * menuRow ) &&  iIndex < ((oIndex + 1) *  menuColumn * menuRow )}}">
                <image></image>
                <text>{{item.label}}</text>
              </view>
            </block>
            <block wx:if="{{ ( oIndex + 1 ) > menuList.length / (menuColumn * menuRow) }}">
              <view wx:for="{{menuRow - menuList.length % menuRow}}" wx:key="*">
              </view>
            </block>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <!--菜单超过1页才有的dots-->
    <block wx:if="{{menuList.length / (menuColumn * menuRow) > 1}}">
      <view class="dots" style="">
        <block wx:for="{{menuList.length / (menuColumn * menuRow)}}" wx:key="*">
          <view class="dot{{index == menuCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </block>
  </view>

  <!--优惠活动-->
  <block wx:if="{{promotion}}">
    <block wx:for="{{promotion}}" wx:key="*">
      <view class="promotion bgc">
        <image src="{{item.img}}"></image>
        <view>马上抢</view>
      </view>
    </block>
  </block>

  <!--促销海报-->
  <block wx:if="{{posters}}">
    <block wx:for="{{posters}}" wx:key="*">
      <view class="posters bgc">
        <image src="{{item.img}}"></image>
      </view>
    </block>
  </block>

  <!--分享-->
  <view class="shared">
    <text class="iconfont icon-fenxiang"></text>
    <text>分享</text>
  </view>


</view>